<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:elevation="10dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/headerview_posted_details_02" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profileData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/customTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="start|center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Job Info"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Loading Material"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView34"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Material Weight"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView534"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Start Date and Time"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />
                            <TextView
                                android:id="@+id/customTextView54"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="End Date and Time"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />
                            <TextView
                                android:id="@+id/customTextView134"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Total Distance"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView234"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="From"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView23"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="To"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textLoadingMaterial"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Loading Material"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textLoadingMat_Weight"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Material Weight"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Budget"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />
                            <TextView
                                android:id="@+id/textEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="End time"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textTotalDistance"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="clip_vertical"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Total Distance"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textJobFrom"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="From"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/texJobTo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="To"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/texLoadingDate"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Loading date"
                                android:visibility="gone"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="start|center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="Truck Details"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/customTextView111"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck "
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView11"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Size"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Type"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textTruckName"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Name"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/textTruckSize"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Size"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textTruckType"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Type"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/side_nav_bar"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Payment Method"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:visibility="gone"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Payment Mode"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView13"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Currency"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textPaymentMode"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Payment Mode"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal"
                                android:layout_marginBottom="70dp">

                                <TextView
                                    android:id="@+id/textCurrency"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Currency"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/relativeTruckUpdate"
      android:orientation="horizontal"
      android:gravity="center"
      android:background="@color/colorPrimary"
      android:layout_alignParentBottom="true">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textDriverUpdate"
          android:text="Load on the way"
          android:textSize="15sp"
          android:textColor="#ffffff"
          android:layout_gravity="center"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

  </RelativeLayout>


    <View
        android:id="@+id/background_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85000000"
        android:visibility="gone" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99d4d4d4"

        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/white"
        fab:menu_labels_colorPressed="@color/complete_job_back_color"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66f1b398"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="false">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmessage_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_envelop"

            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="Mesasage Customer"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabcall_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            app:fab_colorNormal="@color/btn_send_pressed"
            app:fab_label="Call Customer"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmessage_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_envelop"

            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="Message Provider"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabcall_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            app:fab_colorNormal="@color/btn_send_pressed"
            app:fab_label="Call Provider"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>